<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnN-Xy-uoM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lLI-4v-EJH">
            <objects>
                <navigationController id="SnN-Xy-uoM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6w-DU-o6V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DdI-pb-Bsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHL-7C-0T4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="135"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="NetBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-6j-SFG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-OI-g3h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-lG-XoV">
                                                <rect key="frame" x="20" y="10" width="374" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-Me-D8I">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-j2-m0M">
                                                                <rect key="frame" x="20" y="26" width="334" height="108"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-HK-kNr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Pot-F9-GcI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-wM-rh8">
                                                                        <rect key="frame" x="0.0" y="58" width="334" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="8YQ-Ft-V0i"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IJ6-j2-m0M" firstAttribute="leading" secondItem="hAD-Me-D8I" secondAttribute="leading" constant="20" id="VzB-cO-0Wr"/>
                                                            <constraint firstItem="IJ6-j2-m0M" firstAttribute="centerY" secondItem="hAD-Me-D8I" secondAttribute="centerY" id="qGy-1d-JSP"/>
                                                            <constraint firstAttribute="trailing" secondItem="IJ6-j2-m0M" secondAttribute="trailing" constant="20" id="tfY-It-BfY"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-xi-zAn">
                                                        <rect key="frame" x="42" y="185" width="290" height="45"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="O4x-i8-2FZ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuA-z8-LvT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hAD-Me-D8I" secondAttribute="trailing" id="3RZ-65-ICH"/>
                                                    <constraint firstItem="xlS-xi-zAn" firstAttribute="top" secondItem="hAD-Me-D8I" secondAttribute="bottom" constant="25" id="4cG-zi-nay"/>
                                                    <constraint firstAttribute="trailing" secondItem="xlS-xi-zAn" secondAttribute="trailing" constant="42" id="O2w-iQ-obh"/>
                                                    <constraint firstItem="hAD-Me-D8I" firstAttribute="leading" secondItem="XcZ-lG-XoV" secondAttribute="leading" id="Q5f-1y-mOd"/>
                                                    <constraint firstItem="hAD-Me-D8I" firstAttribute="top" secondItem="XcZ-lG-XoV" secondAttribute="top" id="TWt-u6-FvA"/>
                                                    <constraint firstAttribute="height" constant="250" id="Yvz-kV-eoS"/>
                                                    <constraint firstAttribute="bottom" secondItem="xlS-xi-zAn" secondAttribute="bottom" constant="20" id="k7a-fc-3DG"/>
                                                    <constraint firstItem="xlS-xi-zAn" firstAttribute="leading" secondItem="XcZ-lG-XoV" secondAttribute="leading" constant="42" id="rVj-lE-JYI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XcZ-lG-XoV" firstAttribute="leading" secondItem="lqC-OI-g3h" secondAttribute="leading" constant="20" id="0AB-kU-zhr"/>
                                            <constraint firstItem="XcZ-lG-XoV" firstAttribute="top" secondItem="lqC-OI-g3h" secondAttribute="top" constant="10" id="S4u-vn-44K"/>
                                            <constraint firstAttribute="height" constant="700" id="b7X-Nl-z6F"/>
                                            <constraint firstAttribute="trailing" secondItem="XcZ-lG-XoV" secondAttribute="trailing" constant="20" id="vVo-fm-0A8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lqC-OI-g3h" firstAttribute="width" secondItem="CHL-Sq-XeD" secondAttribute="width" id="88V-eb-7vA"/>
                                    <constraint firstItem="lqC-OI-g3h" firstAttribute="leading" secondItem="2Wl-K6-tFz" secondAttribute="leading" id="D89-Tk-O8H"/>
                                    <constraint firstItem="lqC-OI-g3h" firstAttribute="trailing" secondItem="2Wl-K6-tFz" secondAttribute="trailing" id="Ntl-md-Vcf"/>
                                    <constraint firstItem="lqC-OI-g3h" firstAttribute="bottom" secondItem="2Wl-K6-tFz" secondAttribute="bottom" id="fvu-ic-4h0"/>
                                    <constraint firstItem="lqC-OI-g3h" firstAttribute="top" secondItem="2Wl-K6-tFz" secondAttribute="top" id="yua-Oj-73A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Wl-K6-tFz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CHL-Sq-XeD"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-G1-DoD">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-be-nfN">
                                        <rect key="frame" x="83.5" y="10" width="247.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New to Net Buddy? Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CDl-cq-kOc" kind="show" id="ZBf-OY-r89"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Mqb-pW-AhU"/>
                                    <constraint firstItem="6Sf-be-nfN" firstAttribute="centerX" secondItem="gmC-G1-DoD" secondAttribute="centerX" id="c9K-DX-icR"/>
                                    <constraint firstAttribute="height" constant="84" id="qs3-Oe-mJT"/>
                                    <constraint firstItem="6Sf-be-nfN" firstAttribute="top" secondItem="gmC-G1-DoD" secondAttribute="top" constant="10" id="yYa-Bp-LZ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmC-G1-DoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3f7-gp-5hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmC-G1-DoD" secondAttribute="trailing" id="ABh-69-oCi"/>
                            <constraint firstItem="oqS-6j-SFG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R6W-Ui-OF4"/>
                            <constraint firstItem="oqS-6j-SFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nPq-cE-d6w"/>
                            <constraint firstItem="oqS-6j-SFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pvL-a2-KYu"/>
                            <constraint firstAttribute="bottom" secondItem="gmC-G1-DoD" secondAttribute="bottom" id="qU6-yF-EAY"/>
                            <constraint firstItem="oqS-6j-SFG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tLU-yr-AnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGl-KV-cIk"/>
                    <connections>
                        <outlet property="emailPasswordCardView" destination="XcZ-lG-XoV" id="2pu-PD-QM5"/>
                        <outlet property="emailTextField" destination="Ivt-HK-kNr" id="EUv-BI-UqX"/>
                        <outlet property="passwordTextField" destination="1hd-wM-rh8" id="dBj-Ps-VYO"/>
                        <outlet property="scrollView" destination="oqS-6j-SFG" id="W7I-is-foq"/>
                        <outlet property="signUpButton" destination="6Sf-be-nfN" id="b7k-Po-J2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sow-1s-0ll">
            <objects>
                <viewController id="CDl-cq-kOc" customClass="SignUpViewController" customModule="NetBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5I-Ki-02g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-qH-xr7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-Vf-qBM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-wN-grc">
                                                <rect key="frame" x="20" y="20" width="374" height="382"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-Vd-xEy">
                                                        <rect key="frame" x="20" y="317" width="334" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="wNF-w5-hl7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="CDl-cq-kOc" eventType="touchUpInside" id="LhI-52-qpK"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-nd-4Gn">
                                                        <rect key="frame" x="20" y="20" width="334" height="108"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-Y5-TVf">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="9K6-pY-AGF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGF-Bk-DyQ">
                                                                <rect key="frame" x="0.0" y="58" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1ew-Pz-OmL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-Ah-czV">
                                                        <rect key="frame" x="20" y="148" width="334" height="108"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-Ar-kR6">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="wRs-oA-oBQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-V9-WF1">
                                                                <rect key="frame" x="0.0" y="58" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="koE-IW-gde"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="b3P-Vd-xEy" firstAttribute="top" secondItem="ER3-V9-WF1" secondAttribute="bottom" constant="61" id="32R-LP-3yw"/>
                                                    <constraint firstAttribute="trailing" secondItem="a7n-Ah-czV" secondAttribute="trailing" constant="20" id="5jd-OM-vZD"/>
                                                    <constraint firstItem="a7n-Ah-czV" firstAttribute="leading" secondItem="yOg-wN-grc" secondAttribute="leading" constant="20" id="ETo-uq-qBg"/>
                                                    <constraint firstItem="b3P-Vd-xEy" firstAttribute="leading" secondItem="yOg-wN-grc" secondAttribute="leading" constant="20" id="RNh-dR-jEU"/>
                                                    <constraint firstAttribute="bottom" secondItem="b3P-Vd-xEy" secondAttribute="bottom" constant="20" id="bvM-yT-vTR"/>
                                                    <constraint firstAttribute="trailing" secondItem="jXc-nd-4Gn" secondAttribute="trailing" constant="20" id="qf1-mc-bEy"/>
                                                    <constraint firstAttribute="height" constant="382" id="qpg-yl-vbx"/>
                                                    <constraint firstItem="a7n-Ah-czV" firstAttribute="top" secondItem="jXc-nd-4Gn" secondAttribute="bottom" constant="20" id="vol-1s-X2t"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3P-Vd-xEy" secondAttribute="trailing" constant="20" id="w3C-qi-lNe"/>
                                                    <constraint firstItem="jXc-nd-4Gn" firstAttribute="top" secondItem="yOg-wN-grc" secondAttribute="top" constant="20" id="xPK-WS-5gF"/>
                                                    <constraint firstItem="jXc-nd-4Gn" firstAttribute="leading" secondItem="yOg-wN-grc" secondAttribute="leading" constant="20" id="xV1-8G-pvv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="9pQ-NR-y6S"/>
                                            <constraint firstItem="yOg-wN-grc" firstAttribute="leading" secondItem="kaB-Vf-qBM" secondAttribute="leading" constant="20" id="Gsp-uH-tR1"/>
                                            <constraint firstAttribute="trailing" secondItem="yOg-wN-grc" secondAttribute="trailing" constant="20" id="icq-Cw-XVL"/>
                                            <constraint firstItem="yOg-wN-grc" firstAttribute="top" secondItem="kaB-Vf-qBM" secondAttribute="top" constant="20" id="mi7-YH-Phi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kaB-Vf-qBM" firstAttribute="bottom" secondItem="Qd5-Js-pXi" secondAttribute="bottom" id="FgX-25-tIB"/>
                                    <constraint firstItem="kaB-Vf-qBM" firstAttribute="trailing" secondItem="Qd5-Js-pXi" secondAttribute="trailing" id="Su6-sQ-mXe"/>
                                    <constraint firstItem="kaB-Vf-qBM" firstAttribute="top" secondItem="Qd5-Js-pXi" secondAttribute="top" id="iCE-Ik-HSC"/>
                                    <constraint firstItem="kaB-Vf-qBM" firstAttribute="leading" secondItem="Qd5-Js-pXi" secondAttribute="leading" id="nwg-MC-0d2"/>
                                    <constraint firstItem="kaB-Vf-qBM" firstAttribute="width" secondItem="xx9-Vn-hlT" secondAttribute="width" id="r7W-Fj-NOA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qd5-Js-pXi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xx9-Vn-hlT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPI-Re-dHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hhe-qH-xr7" firstAttribute="leading" secondItem="OPI-Re-dHh" secondAttribute="leading" id="Puo-Di-SE2"/>
                            <constraint firstItem="Hhe-qH-xr7" firstAttribute="top" secondItem="OPI-Re-dHh" secondAttribute="top" id="srk-zG-yAb"/>
                            <constraint firstItem="OPI-Re-dHh" firstAttribute="trailing" secondItem="Hhe-qH-xr7" secondAttribute="trailing" id="u2g-ja-8NF"/>
                            <constraint firstItem="kaB-Vf-qBM" firstAttribute="centerX" secondItem="OPI-Re-dHh" secondAttribute="centerX" id="z4p-No-mrM"/>
                            <constraint firstItem="OPI-Re-dHh" firstAttribute="bottom" secondItem="Hhe-qH-xr7" secondAttribute="bottom" id="zc4-zP-GAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ess-0x-Sfx"/>
                    <connections>
                        <outlet property="cardBackgroundView" destination="kaB-Vf-qBM" id="juF-W8-yze"/>
                        <outlet property="confirmEmailTextField" destination="FGF-Bk-DyQ" id="xGU-hs-6oN"/>
                        <outlet property="confirmPasswordTextField" destination="ER3-V9-WF1" id="WIC-yV-Zg2"/>
                        <outlet property="emailTextField" destination="uxg-Y5-TVf" id="52N-tg-Odt"/>
                        <outlet property="passwordTextField" destination="1CH-Ar-kR6" id="zs4-Zs-3vC"/>
                        <outlet property="scrollView" destination="Hhe-qH-xr7" id="iA4-lb-fl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2k-El-BIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
