<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0m-eA-gWs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p14-4Y-daO">
            <objects>
                <navigationController id="l0m-eA-gWs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1e3-HK-MQF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ScP-B5-OVz" kind="relationship" relationship="rootViewController" id="dpe-B7-6up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej8-vR-E0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-134"/>
        </scene>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="NetBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-Au-rYp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zdW-CF-Rmy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-f9-6jZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Net Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-0h-ufb">
                                                    <rect key="frame" x="62.5" y="23.5" width="289.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="6M0-0h-ufb" firstAttribute="centerX" secondItem="Iif-f9-6jZ" secondAttribute="centerX" id="Ocb-AB-4KQ"/>
                                                <constraint firstItem="6M0-0h-ufb" firstAttribute="centerY" secondItem="Iif-f9-6jZ" secondAttribute="centerY" id="Typ-cJ-rnI"/>
                                            </constraints>
                                        </view>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-eE-qet">
                                            <rect key="frame" x="20" y="130" width="374" height="32"/>
                                            <segments>
                                                <segment title="UDP"/>
                                                <segment title="TCP"/>
                                            </segments>
                                            <connections>
                                                <action selector="filterPackets:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Mli-TV-uS4"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-wS-q3W">
                                            <rect key="frame" x="20" y="101" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Packets Recieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-vp-EPZ">
                                            <rect key="frame" x="216" y="181" width="158" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-bV-FX6">
                                            <rect key="frame" x="65" y="181" width="86" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5hF-vp-EPZ" firstAttribute="top" secondItem="zsV-eE-qet" secondAttribute="bottom" constant="20" id="09s-Ke-Jo1"/>
                                        <constraint firstItem="Iif-f9-6jZ" firstAttribute="centerX" secondItem="zdW-CF-Rmy" secondAttribute="centerX" id="0vq-Tx-K94"/>
                                        <constraint firstItem="jxX-bV-FX6" firstAttribute="top" secondItem="zsV-eE-qet" secondAttribute="bottom" constant="20" id="1tg-QA-Nio"/>
                                        <constraint firstItem="mnn-wS-q3W" firstAttribute="centerX" secondItem="zsV-eE-qet" secondAttribute="centerX" id="3HD-MY-5XJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Iif-f9-6jZ" secondAttribute="trailing" id="BK2-uP-mdK"/>
                                        <constraint firstItem="zsV-eE-qet" firstAttribute="top" secondItem="mnn-wS-q3W" secondAttribute="bottom" constant="8" symbolic="YES" id="BPW-5i-Mqd"/>
                                        <constraint firstItem="mnn-wS-q3W" firstAttribute="leading" secondItem="zdW-CF-Rmy" secondAttribute="leading" constant="20" id="DVw-R0-GWl"/>
                                        <constraint firstItem="Iif-f9-6jZ" firstAttribute="leading" secondItem="zdW-CF-Rmy" secondAttribute="leading" id="GLm-0o-2eI"/>
                                        <constraint firstItem="zsV-eE-qet" firstAttribute="top" secondItem="zdW-CF-Rmy" secondAttribute="top" constant="130" id="IgX-4A-r5d"/>
                                        <constraint firstAttribute="trailing" secondItem="5hF-vp-EPZ" secondAttribute="trailing" constant="40" id="RrD-qb-W6w"/>
                                        <constraint firstAttribute="trailing" secondItem="zsV-eE-qet" secondAttribute="trailing" constant="20" id="WF7-3p-VrU"/>
                                        <constraint firstItem="zsV-eE-qet" firstAttribute="top" secondItem="Iif-f9-6jZ" secondAttribute="bottom" constant="50" id="Wvj-Og-vSB"/>
                                        <constraint firstAttribute="trailing" secondItem="mnn-wS-q3W" secondAttribute="trailing" constant="20" id="d0q-J6-RoM"/>
                                        <constraint firstItem="jxX-bV-FX6" firstAttribute="leading" secondItem="zdW-CF-Rmy" secondAttribute="leading" constant="65" id="fhf-Ej-3st"/>
                                        <constraint firstItem="zsV-eE-qet" firstAttribute="leading" secondItem="zdW-CF-Rmy" secondAttribute="leading" constant="20" id="gZW-h7-0fY"/>
                                        <constraint firstItem="Iif-f9-6jZ" firstAttribute="top" secondItem="zdW-CF-Rmy" secondAttribute="top" id="umv-HC-Gm5"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="l0M-Z6-d3f">
                                    <rect key="frame" x="0.0" y="328" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="fgE-Ig-rEl" customClass="HomeTableViewCell" customModule="NetBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgE-Ig-rEl" id="4BF-IY-yqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-UB-mWh">
                                                    <rect key="frame" x="20" y="10" width="374" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.68.4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4He-In-cn7">
                                                            <rect key="frame" x="45" y="10" width="77.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-dP-lGP">
                                                            <rect key="frame" x="262" y="10" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6Ng-dP-lGP" firstAttribute="top" secondItem="zWY-UB-mWh" secondAttribute="top" constant="10" id="5w9-LM-Nv1"/>
                                                        <constraint firstItem="4He-In-cn7" firstAttribute="leading" secondItem="zWY-UB-mWh" secondAttribute="leading" constant="45" id="CbK-0j-RHE"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ng-dP-lGP" secondAttribute="trailing" constant="70" id="CqB-Ti-9pE"/>
                                                        <constraint firstItem="6Ng-dP-lGP" firstAttribute="centerY" secondItem="zWY-UB-mWh" secondAttribute="centerY" id="Hbn-JC-dkj"/>
                                                        <constraint firstItem="4He-In-cn7" firstAttribute="centerY" secondItem="zWY-UB-mWh" secondAttribute="centerY" id="OEL-4b-IjA"/>
                                                        <constraint firstItem="4He-In-cn7" firstAttribute="top" secondItem="zWY-UB-mWh" secondAttribute="top" constant="10" id="rev-9K-Xwj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWY-UB-mWh" firstAttribute="top" secondItem="4BF-IY-yqM" secondAttribute="top" constant="10" id="2E3-fS-FMv"/>
                                                <constraint firstAttribute="bottom" secondItem="zWY-UB-mWh" secondAttribute="bottom" constant="10" id="BPe-i9-vKj"/>
                                                <constraint firstAttribute="trailing" secondItem="zWY-UB-mWh" secondAttribute="trailing" constant="20" id="HZQ-Z8-Ptk"/>
                                                <constraint firstItem="zWY-UB-mWh" firstAttribute="leading" secondItem="4BF-IY-yqM" secondAttribute="leading" constant="20" id="IZD-o0-VDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="zWY-UB-mWh" id="rw3-4U-zmf"/>
                                            <outlet property="countLabel" destination="6Ng-dP-lGP" id="2VK-SQ-Sbk"/>
                                            <outlet property="sourceIPLabel" destination="4He-In-cn7" id="YFi-2p-rrO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CQc-Au-rYp" secondAttribute="bottom" id="2Vy-3v-CLl"/>
                            <constraint firstItem="CQc-Au-rYp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qr8-1x-Gad"/>
                            <constraint firstItem="CQc-Au-rYp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XfY-hJ-lJY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CQc-Au-rYp" secondAttribute="trailing" id="aaJ-aM-mYJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="H1T-HM-oEA"/>
                    <navigationItem key="navigationItem" id="6CI-I2-lxB"/>
                    <connections>
                        <outlet property="homeSegmentedControl" destination="zsV-eE-qet" id="Yth-C1-Z1r"/>
                        <outlet property="homeTableView" destination="CQc-Au-rYp" id="xhb-Cu-1Pj"/>
                        <segue destination="xer-Xq-cqI" kind="show" identifier="homeToHomeInfoSegue" id="Pqg-GW-VOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-135.26785714285714"/>
        </scene>
        <!--Home Info View Controller-->
        <scene sceneID="7Zl-S2-Y77">
            <objects>
                <viewController id="xer-Xq-cqI" customClass="HomeInfoViewController" customModule="NetBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ1-6j-cGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-Lf-mPJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-Kl-oqG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-AS-rQl">
                                                <rect key="frame" x="20" y="20" width="374" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-Tc-kDe">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="unB-Y5-3ql"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-H5-dRI">
                                                        <rect key="frame" x="20" y="111" width="334" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hip-bQ-SKS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I36-tE-Sok">
                                                        <rect key="frame" x="20" y="162" width="334" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="L3E-h8-ZDP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-Rd-clo">
                                                        <rect key="frame" x="20" y="213" width="334" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1pk-fs-5S3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-oY-Rcc">
                                                        <rect key="frame" x="20" y="264" width="334" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="I4w-mZ-LSJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-xV-xAf">
                                                        <rect key="frame" x="20" y="315" width="334" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NB8-s0-z3c"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.68.4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-Oo-e5r">
                                                        <rect key="frame" x="45" y="20" width="78" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.68.4.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-kO-8Cc">
                                                        <rect key="frame" x="236" y="76.5" width="78" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.68.4.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-2u-DHG">
                                                        <rect key="frame" x="236" y="127.5" width="78" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-K2-sdM">
                                                        <rect key="frame" x="279" y="178" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1337" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-eR-Bwf">
                                                        <rect key="frame" x="276.5" y="229.5" width="37.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-kl-jJJ">
                                                        <rect key="frame" x="45" y="76" width="78" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-Vv-Sze">
                                                        <rect key="frame" x="45" y="127" width="110" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-mK-6EI">
                                                        <rect key="frame" x="45" y="178" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Numbers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-g8-Hcl">
                                                        <rect key="frame" x="45" y="229" width="111" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-3o-qTz">
                                                        <rect key="frame" x="45" y="280" width="51" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73f-XB-VK9">
                                                        <rect key="frame" x="252" y="19.5" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-sY-Dfm">
                                                        <rect key="frame" x="272" y="280" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7Fx-kO-8Cc" firstAttribute="centerY" secondItem="nKr-kl-jJJ" secondAttribute="centerY" id="2jd-Oo-VuR"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Fx-kO-8Cc" secondAttribute="trailing" constant="60" id="3ko-Ee-53o"/>
                                                    <constraint firstItem="Irg-Rd-clo" firstAttribute="centerX" secondItem="FdV-AS-rQl" secondAttribute="centerX" id="5he-SH-zId"/>
                                                    <constraint firstItem="oHw-Vv-Sze" firstAttribute="top" secondItem="fVC-H5-dRI" secondAttribute="bottom" constant="15" id="7gQ-31-1Rn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sn9-Tc-kDe" secondAttribute="trailing" id="88w-Zj-Tcv"/>
                                                    <constraint firstItem="W1e-oY-Rcc" firstAttribute="leading" secondItem="FdV-AS-rQl" secondAttribute="leading" constant="20" id="8CY-5B-eo4"/>
                                                    <constraint firstItem="oHw-Vv-Sze" firstAttribute="leading" secondItem="nKr-kl-jJJ" secondAttribute="leading" id="Azk-b5-mPi"/>
                                                    <constraint firstItem="wbJ-eR-Bwf" firstAttribute="centerY" secondItem="yUb-g8-Hcl" secondAttribute="centerY" id="CaY-ou-1VD"/>
                                                    <constraint firstAttribute="height" constant="600" id="Cf0-rw-wpt"/>
                                                    <constraint firstItem="o7P-sY-Dfm" firstAttribute="centerY" secondItem="r2W-3o-qTz" secondAttribute="centerY" id="DFp-wt-9I9"/>
                                                    <constraint firstItem="I36-tE-Sok" firstAttribute="leading" secondItem="FdV-AS-rQl" secondAttribute="leading" constant="20" id="ERb-yp-D54"/>
                                                    <constraint firstAttribute="trailing" secondItem="73f-XB-VK9" secondAttribute="trailing" constant="80" id="Had-OS-Zsz"/>
                                                    <constraint firstItem="I36-tE-Sok" firstAttribute="top" secondItem="fVC-H5-dRI" secondAttribute="bottom" constant="50" id="Hrs-w1-tF0"/>
                                                    <constraint firstItem="yUb-g8-Hcl" firstAttribute="leading" secondItem="QRN-mK-6EI" secondAttribute="leading" id="IvP-Zo-NcK"/>
                                                    <constraint firstItem="wbJ-eR-Bwf" firstAttribute="trailing" secondItem="QtK-K2-sdM" secondAttribute="trailing" id="KAK-9l-x9x"/>
                                                    <constraint firstItem="QtK-K2-sdM" firstAttribute="centerY" secondItem="QRN-mK-6EI" secondAttribute="centerY" id="KZd-C3-akB"/>
                                                    <constraint firstItem="fVC-H5-dRI" firstAttribute="centerX" secondItem="FdV-AS-rQl" secondAttribute="centerX" id="M4N-FR-beg"/>
                                                    <constraint firstItem="r2W-3o-qTz" firstAttribute="top" secondItem="W1e-oY-Rcc" secondAttribute="bottom" constant="15" id="M5c-vz-yVX"/>
                                                    <constraint firstItem="QtK-K2-sdM" firstAttribute="trailing" secondItem="c7J-2u-DHG" secondAttribute="trailing" id="Mr6-Yt-J3P"/>
                                                    <constraint firstItem="nKr-kl-jJJ" firstAttribute="top" secondItem="Sn9-Tc-kDe" secondAttribute="bottom" constant="15" id="Qkc-mn-1UD"/>
                                                    <constraint firstItem="w6a-xV-xAf" firstAttribute="leading" secondItem="FdV-AS-rQl" secondAttribute="leading" constant="20" id="Su0-Ua-mHz"/>
                                                    <constraint firstItem="w6a-xV-xAf" firstAttribute="top" secondItem="W1e-oY-Rcc" secondAttribute="bottom" constant="50" id="SvK-g1-2Ej"/>
                                                    <constraint firstItem="YP3-Oo-e5r" firstAttribute="top" secondItem="FdV-AS-rQl" secondAttribute="top" constant="20" id="Swi-4d-m1d"/>
                                                    <constraint firstItem="r2W-3o-qTz" firstAttribute="leading" secondItem="yUb-g8-Hcl" secondAttribute="leading" id="TAK-GC-frP"/>
                                                    <constraint firstItem="QRN-mK-6EI" firstAttribute="leading" secondItem="oHw-Vv-Sze" secondAttribute="leading" id="U2B-kW-2sr"/>
                                                    <constraint firstItem="Sn9-Tc-kDe" firstAttribute="leading" secondItem="FdV-AS-rQl" secondAttribute="leading" id="VG2-ir-CIg"/>
                                                    <constraint firstItem="Irg-Rd-clo" firstAttribute="leading" secondItem="FdV-AS-rQl" secondAttribute="leading" constant="20" id="YGW-Ys-EaJ"/>
                                                    <constraint firstItem="YP3-Oo-e5r" firstAttribute="leading" secondItem="FdV-AS-rQl" secondAttribute="leading" constant="45" id="Z6q-J3-VlH"/>
                                                    <constraint firstItem="nKr-kl-jJJ" firstAttribute="leading" secondItem="FdV-AS-rQl" secondAttribute="leading" constant="45" id="ZMv-Z1-fZs"/>
                                                    <constraint firstItem="fVC-H5-dRI" firstAttribute="top" secondItem="Sn9-Tc-kDe" secondAttribute="bottom" constant="50" id="a8Q-od-wZJ"/>
                                                    <constraint firstItem="yUb-g8-Hcl" firstAttribute="top" secondItem="Irg-Rd-clo" secondAttribute="bottom" constant="15" id="c4U-vU-Akt"/>
                                                    <constraint firstItem="Sn9-Tc-kDe" firstAttribute="top" secondItem="FdV-AS-rQl" secondAttribute="top" constant="60" id="c6l-c9-mCh"/>
                                                    <constraint firstItem="Irg-Rd-clo" firstAttribute="top" secondItem="I36-tE-Sok" secondAttribute="bottom" constant="50" id="ef2-KZ-MIU"/>
                                                    <constraint firstItem="W1e-oY-Rcc" firstAttribute="top" secondItem="Irg-Rd-clo" secondAttribute="bottom" constant="50" id="gj0-vG-hZE"/>
                                                    <constraint firstItem="w6a-xV-xAf" firstAttribute="centerX" secondItem="FdV-AS-rQl" secondAttribute="centerX" id="hAw-Wa-tyR"/>
                                                    <constraint firstItem="c7J-2u-DHG" firstAttribute="centerY" secondItem="oHw-Vv-Sze" secondAttribute="centerY" id="hkS-fs-WfD"/>
                                                    <constraint firstItem="Sn9-Tc-kDe" firstAttribute="centerX" secondItem="FdV-AS-rQl" secondAttribute="centerX" id="iZq-FN-5lG"/>
                                                    <constraint firstItem="o7P-sY-Dfm" firstAttribute="trailing" secondItem="wbJ-eR-Bwf" secondAttribute="trailing" id="kFO-6q-m6z"/>
                                                    <constraint firstItem="fVC-H5-dRI" firstAttribute="leading" secondItem="FdV-AS-rQl" secondAttribute="leading" constant="20" id="kcK-0n-WPR"/>
                                                    <constraint firstItem="W1e-oY-Rcc" firstAttribute="centerX" secondItem="FdV-AS-rQl" secondAttribute="centerX" id="oTf-Dh-svM"/>
                                                    <constraint firstItem="c7J-2u-DHG" firstAttribute="trailing" secondItem="7Fx-kO-8Cc" secondAttribute="trailing" id="pT6-uf-Iuy"/>
                                                    <constraint firstItem="QRN-mK-6EI" firstAttribute="top" secondItem="I36-tE-Sok" secondAttribute="bottom" constant="15" id="qIb-xg-cGt"/>
                                                    <constraint firstItem="I36-tE-Sok" firstAttribute="centerX" secondItem="FdV-AS-rQl" secondAttribute="centerX" id="taA-PQ-RAm"/>
                                                    <constraint firstItem="73f-XB-VK9" firstAttribute="centerY" secondItem="YP3-Oo-e5r" secondAttribute="centerY" id="vTH-hW-KfV"/>
                                                    <constraint firstItem="Sn9-Tc-kDe" firstAttribute="top" secondItem="YP3-Oo-e5r" secondAttribute="bottom" constant="20" id="yWT-cE-QMr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FdV-AS-rQl" firstAttribute="top" secondItem="9ni-Kl-oqG" secondAttribute="top" constant="20" id="f6N-2Q-Cyq"/>
                                            <constraint firstAttribute="height" constant="700" id="gok-jb-XcC"/>
                                            <constraint firstItem="FdV-AS-rQl" firstAttribute="leading" secondItem="9ni-Kl-oqG" secondAttribute="leading" constant="20" id="h4U-63-cEW"/>
                                            <constraint firstAttribute="trailing" secondItem="FdV-AS-rQl" secondAttribute="trailing" constant="20" id="kjo-uC-inE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ni-Kl-oqG" firstAttribute="leading" secondItem="lu6-Cc-fn9" secondAttribute="leading" id="7ID-LR-LEF"/>
                                    <constraint firstItem="9ni-Kl-oqG" firstAttribute="bottom" secondItem="lu6-Cc-fn9" secondAttribute="bottom" id="QcV-Rq-G28"/>
                                    <constraint firstItem="9ni-Kl-oqG" firstAttribute="top" secondItem="lu6-Cc-fn9" secondAttribute="top" id="Tav-RR-ZG0"/>
                                    <constraint firstItem="9ni-Kl-oqG" firstAttribute="trailing" secondItem="lu6-Cc-fn9" secondAttribute="trailing" id="UEt-jW-mxC"/>
                                    <constraint firstItem="9ni-Kl-oqG" firstAttribute="width" secondItem="HDv-UV-QJ1" secondAttribute="width" id="pQj-gA-xYT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lu6-Cc-fn9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HDv-UV-QJ1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjS-QO-ZIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rA2-Lf-mPJ" firstAttribute="top" secondItem="qjS-QO-ZIn" secondAttribute="top" id="DxE-JB-doF"/>
                            <constraint firstItem="qjS-QO-ZIn" firstAttribute="bottom" secondItem="rA2-Lf-mPJ" secondAttribute="bottom" id="YiM-fY-ETW"/>
                            <constraint firstItem="qjS-QO-ZIn" firstAttribute="trailing" secondItem="rA2-Lf-mPJ" secondAttribute="trailing" id="mlC-s9-9Th"/>
                            <constraint firstItem="rA2-Lf-mPJ" firstAttribute="leading" secondItem="qjS-QO-ZIn" secondAttribute="leading" id="pCe-h9-dgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOM-Ff-cph"/>
                    <connections>
                        <outlet property="countInfoLabel" destination="o7P-sY-Dfm" id="KCr-3x-YzZ"/>
                        <outlet property="countLabel" destination="73f-XB-VK9" id="Z2Z-ds-uMU"/>
                        <outlet property="destinationIPInfoLabel" destination="c7J-2u-DHG" id="Xyg-Bu-ft4"/>
                        <outlet property="portNumberLabel" destination="wbJ-eR-Bwf" id="kio-gj-jRD"/>
                        <outlet property="protocolLabel" destination="QtK-K2-sdM" id="syA-OC-wXO"/>
                        <outlet property="sourceIPInfoLabel" destination="7Fx-kO-8Cc" id="awU-GS-8fB"/>
                        <outlet property="sourceIPLabel" destination="YP3-Oo-e5r" id="aVu-oA-aiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL2-lI-tGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-135.26785714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bkt-8H-H8C">
            <objects>
                <viewController storyboardIdentifier="Settings" id="4XL-kB-Zqx" customClass="SettingsViewController" customModule="NetBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoL-qS-gUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-IP-ava">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings &amp; History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-W2-uyt">
                                        <rect key="frame" x="108" y="10.5" width="198" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DLv-CC-o4E"/>
                                    <constraint firstItem="Drp-W2-uyt" firstAttribute="centerY" secondItem="qkj-IP-ava" secondAttribute="centerY" id="ETn-Ql-DZr"/>
                                    <constraint firstItem="Drp-W2-uyt" firstAttribute="centerX" secondItem="qkj-IP-ava" secondAttribute="centerX" id="UyF-M5-Fmm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-Hh-X3w">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b3w-39-1gK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="4XL-kB-Zqx" eventType="touchUpInside" id="CWI-Gw-1eo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-Cq-KIy">
                                <rect key="frame" x="20" y="158" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYY-H9-tXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxm-Hh-X3w" firstAttribute="centerX" secondItem="FYY-H9-tXx" secondAttribute="centerX" id="1ax-vA-E87"/>
                            <constraint firstItem="qkj-IP-ava" firstAttribute="leading" secondItem="FYY-H9-tXx" secondAttribute="leading" id="4BV-ge-4UI"/>
                            <constraint firstItem="sxm-Hh-X3w" firstAttribute="leading" secondItem="FYY-H9-tXx" secondAttribute="leading" id="8H8-w8-ieg"/>
                            <constraint firstItem="FYY-H9-tXx" firstAttribute="trailing" secondItem="qkj-IP-ava" secondAttribute="trailing" id="9xU-R5-fvX"/>
                            <constraint firstItem="FYY-H9-tXx" firstAttribute="trailing" secondItem="sxm-Hh-X3w" secondAttribute="trailing" id="Ewq-4q-4y4"/>
                            <constraint firstItem="CCC-Cq-KIy" firstAttribute="leading" secondItem="FYY-H9-tXx" secondAttribute="leading" constant="20" id="Pa2-P0-ivO"/>
                            <constraint firstItem="CCC-Cq-KIy" firstAttribute="centerX" secondItem="FYY-H9-tXx" secondAttribute="centerX" id="fUL-hi-kL4"/>
                            <constraint firstItem="CCC-Cq-KIy" firstAttribute="top" secondItem="FYY-H9-tXx" secondAttribute="top" constant="70" id="jVe-AO-354"/>
                            <constraint firstItem="FYY-H9-tXx" firstAttribute="bottom" secondItem="sxm-Hh-X3w" secondAttribute="bottom" id="juH-Mb-I16"/>
                            <constraint firstItem="qkj-IP-ava" firstAttribute="top" secondItem="FYY-H9-tXx" secondAttribute="top" id="tND-Ef-AfY"/>
                            <constraint firstItem="FYY-H9-tXx" firstAttribute="trailing" secondItem="CCC-Cq-KIy" secondAttribute="trailing" constant="20" id="yd6-WE-oTm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="rXS-jt-Ye3"/>
                    <connections>
                        <outlet property="historyLabel" destination="CCC-Cq-KIy" id="mDg-ia-fZz"/>
                        <outlet property="signOutButton" destination="sxm-Hh-X3w" id="ydw-aL-PTe"/>
                        <segue destination="IQj-ei-3cW" kind="show" identifier="goToSignInViewController" id="vJj-9y-8uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbQ-aw-23t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="592.63392857142856"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="2Wo-C2-4y3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SignInViewController" id="IQj-ei-3cW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gFd-bJ-Edh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq4-f5-dNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fm2-NQ-CiX">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="ScP-B5-OVz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FVH-q8-Tcg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0t6-9X-0YC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="MRl-l0-tpm"/>
                        <segue destination="4XL-kB-Zqx" kind="relationship" relationship="viewControllers" id="a8z-FL-UAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiW-9T-Gxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
